#Start recording tcl command: 2/13/2021 18:12:55
#Project Location: C:/fpga/ds18b20; Project name: ds18b20
prj_project open "C:/fpga/ds18b20/ds18b20.ldf"
prj_run Export -impl impl1 -task Jedecgen
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
pgr_project open "C:/fpga/ds18b20/impl1/impl1.xcf"
pgr_program run
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
prj_run Export -impl impl1 -task Jedecgen
pgr_program run
pgr_project save "C:/fpga/ds18b20/impl1/impl1.xcf"
prj_project close
#Stop recording: 2/14/2021 21:35:07
