
Lattice Place and Route Report for Design "ds18b20_impl1_map.ncd"
Fri Feb 19 19:37:32 2021

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/fpga/ds18b20/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF ds18b20_impl1_map.ncd ds18b20_impl1.dir/5_1.ncd ds18b20_impl1.prf
Preference file: ds18b20_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ds18b20_impl1_map.ncd.
Design name: ds18b20_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Loading device for application par from file 'xo2c4000.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   17+4(JTAG)/280     8% used
                  17+4(JTAG)/105     20% bonded

   SLICE            963/2160         44% used

   GSR                1/1           100% used


Number of Signals: 2411
Number of Connections: 8231
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   17 out of 17 pins locked (100% locked).

The following 4 signals are selected to use the primary clock routing resources:
    sys_clk_c (driver: sys_clk, clk load #: 262)
    m_clock/clk_1ms (driver: m_clock/SLICE_278, clk load #: 25)
    m_uart_tx/clk_en (driver: m_uart_tx/SLICE_310, clk load #: 17)
    m_clock/clk_500ms (driver: m_clock/SLICE_279, clk load #: 14)

WARNING - par: Signal "sys_clk_c" is selected to use Primary clock resources. However, its driver comp "sys_clk" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 8 signals are selected to use the secondary clock routing resources:
    m_uart_tx/clk_uart (driver: m_uart_tx/SLICE_311, clk load #: 7, sr load #: 0, ce load #: 0)
    uart_data_120_N_1005_5 (driver: SLICE_329, clk load #: 0, sr load #: 13, ce load #: 0)
    m_uart_tx/n12382 (driver: m_uart_tx/SLICE_310, clk load #: 0, sr load #: 13, ce load #: 0)
    m_uart2tone/clk_1s_cnt_24__N_1436 (driver: m_uart2tone/SLICE_294, clk load #: 0, sr load #: 13, ce load #: 0)
    rx_flag (driver: m_uart_recv/SLICE_342, clk load #: 0, sr load #: 11, ce load #: 0)
    m_DS18B20Z/sys_clk_c_enable_73 (driver: m_DS18B20Z/SLICE_726, clk load #: 0, sr load #: 0, ce load #: 11)
    m_DS18B20Z/n12448 (driver: m_DS18B20Z/SLICE_726, clk load #: 0, sr load #: 11, ce load #: 0)
    m_Beeper/n1110 (driver: SLICE_348, clk load #: 0, sr load #: 10, ce load #: 0)

Signal sys_rst_n_c is selected as Global Set/Reset.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
.......
Placer score = 61171979.
Finished Placer Phase 1.  REAL time: 8 secs 

Starting Placer Phase 2.
.
Placer score =  60376845
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "sys_clk_c" from comp "sys_clk" on PIO site "C1 (PL4A)", clk load = 262
  PRIMARY "m_clock/clk_1ms" from Q0 on comp "m_clock/SLICE_278" on site "R2C16A", clk load = 25
  PRIMARY "m_uart_tx/clk_en" from Q0 on comp "m_uart_tx/SLICE_310" on site "R12C11D", clk load = 17
  PRIMARY "m_clock/clk_500ms" from Q0 on comp "m_clock/SLICE_279" on site "R4C16D", clk load = 14
  SECONDARY "m_uart_tx/clk_uart" from Q0 on comp "m_uart_tx/SLICE_311" on site "R13C31A", clk load = 7, ce load = 0, sr load = 0
  SECONDARY "uart_data_120_N_1005_5" from F0 on comp "SLICE_329" on site "R17C17D", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "m_uart_tx/n12382" from F1 on comp "m_uart_tx/SLICE_310" on site "R12C11D", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "m_uart2tone/clk_1s_cnt_24__N_1436" from F1 on comp "m_uart2tone/SLICE_294" on site "R20C14B", clk load = 0, ce load = 0, sr load = 13
  SECONDARY "rx_flag" from Q0 on comp "m_uart_recv/SLICE_342" on site "R12C17C", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "m_DS18B20Z/sys_clk_c_enable_73" from F0 on comp "m_DS18B20Z/SLICE_726" on site "R13C31C", clk load = 0, ce load = 11, sr load = 0
  SECONDARY "m_DS18B20Z/n12448" from F1 on comp "m_DS18B20Z/SLICE_726" on site "R13C31C", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "m_Beeper/n1110" from F0 on comp "SLICE_348" on site "R16C16A", clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 4 out of 8 (50%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   17 + 4(JTAG) out of 280 (7.5%) PIO sites used.
   17 + 4(JTAG) out of 105 (20.0%) bonded PIO sites used.
   Number of PIO comps: 17; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 2 / 26 (  7%) | 3.3V       | -         |
| 1        | 9 / 26 ( 34%) | 3.3V       | -         |
| 2        | 5 / 28 ( 17%) | 3.3V       | -         |
| 3        | 0 / 7 (  0%)  | -          | -         |
| 4        | 0 / 8 (  0%)  | -          | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 9 secs 

Dumping design to file ds18b20_impl1.dir/5_1.ncd.

0 connections routed; 8231 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=m_DS18B20Z/clk_1mhz loads=12 clock_loads=2

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 19:37:45 02/19/21

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:37:45 02/19/21

Start NBR section for initial routing at 19:37:45 02/19/21
Level 1, iteration 1
8(0.00%) conflicts; 6915(84.01%) untouched conns; 114512840 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -197.423ns/-114512.840ns; real time: 14 secs 
Level 2, iteration 1
53(0.02%) conflicts; 6798(82.59%) untouched conns; 112364615 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -197.423ns/-112364.615ns; real time: 14 secs 
Level 3, iteration 1
0(0.00%) conflict; 6831(82.99%) untouched conns; 114949278 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -200.200ns/-114949.278ns; real time: 15 secs 
Level 4, iteration 1
130(0.05%) conflicts; 0(0.00%) untouched conn; 122338191 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -200.016ns/-122338.191ns; real time: 16 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:37:48 02/19/21
Level 4, iteration 1
87(0.04%) conflicts; 0(0.00%) untouched conn; 104676265 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -198.489ns/-104676.266ns; real time: 17 secs 
Level 4, iteration 2
25(0.01%) conflicts; 0(0.00%) untouched conn; 107211926 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -198.489ns/-107211.926ns; real time: 17 secs 
Level 4, iteration 3
9(0.00%) conflicts; 0(0.00%) untouched conn; 107269879 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -198.489ns/-107269.879ns; real time: 17 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 107269879 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -198.489ns/-107269.879ns; real time: 17 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 107073280 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -198.489ns/-107073.280ns; real time: 18 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 107073280 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -198.489ns/-107073.280ns; real time: 18 secs 

Start NBR section for performance tuning (iteration 1) at 19:37:50 02/19/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 107073280 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -198.489ns/-107073.280ns; real time: 18 secs 

Start NBR section for re-routing at 19:37:50 02/19/21
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 106960171 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -198.489ns/-106960.171ns; real time: 18 secs 

Start NBR section for post-routing at 19:37:50 02/19/21

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 4279 (51.99%)
  Estimated worst slack<setup> : -198.489ns
  Timing score<setup> : 437665324
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=m_DS18B20Z/clk_1mhz loads=12 clock_loads=2

Total CPU time 20 secs 
Total REAL time: 21 secs 
Completely routed.
End of route.  8231 routed (100.00%); 0 unrouted.

Hold time timing score: 541, hold timing errors: 1367

Timing score: 437665324 

Dumping design to file ds18b20_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -198.490
PAR_SUMMARY::Timing score<setup/<ns>> = 437665.324
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.420
PAR_SUMMARY::Timing score<hold /<ns>> = 541.916
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 20 secs 
Total REAL time to completion: 22 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
