PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Feb 19 19:37:32 2021

C:/lscc/diamond/3.10_x64/ispfpga\bin\nt64\par -f ds18b20_impl1.p2t
ds18b20_impl1_map.ncd ds18b20_impl1.dir ds18b20_impl1.prf -gui -msgset
C:/fpga/ds18b20/promote.xml


Preference file: ds18b20_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -198.490     437665324    -1.420       541916       22           Success

* : Design saved.

Total (real) run time for 1-seed: 22 secs 

par done!
