-a "MachXO2"
-d LCMXO2-4000HC
-t CSBGA132
-s 5
-frequency 200
-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-p "C:/fpga/ds18b20"
-ver "C:/fpga/ds18b20/top.v"
"C:/fpga/ds18b20/ds18b20.v"
"C:/fpga/ds18b20/OLED.v"
"C:/fpga/ds18b20/bcd_8421.v"
"C:/fpga/ds18b20/time.v"
"C:/fpga/ds18b20/uarttx.v"
"C:/fpga/ds18b20/uart2tone.v"
"C:/fpga/ds18b20/uart_recv.v"
"C:/fpga/ds18b20/pwm.v"
-top ds18b20_top


-p "C:/lscc/diamond/3.10_x64/ispfpga/xo2c00/data" "C:/fpga/ds18b20/impl1" "C:/fpga/ds18b20"

-ngd "ds18b20_impl1.ngd"

