SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Fri Feb 19 19:37:29 2021

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "sys_clk" SITE "C1" ;
LOCATE COMP "sys_rst_n" SITE "M10" ;
LOCATE COMP "piano_out" SITE "P8" ;
LOCATE COMP "led" SITE "P9" ;
LOCATE COMP "uart_txd" SITE "B8" ;
LOCATE COMP "oled_dat" SITE "F12" ;
LOCATE COMP "oled_clk" SITE "E12" ;
LOCATE COMP "oled_dcn" SITE "F13" ;
LOCATE COMP "oled_rst" SITE "G12" ;
LOCATE COMP "oled_csn" SITE "F14" ;
LOCATE COMP "one_wire" SITE "N7" ;
LOCATE COMP "tone_en" SITE "M9" ;
LOCATE COMP "uart_rxd" SITE "C8" ;
LOCATE COMP "min_d" SITE "L14" ;
LOCATE COMP "min_a" SITE "M13" ;
LOCATE COMP "hour_d" SITE "M14" ;
LOCATE COMP "hour_a" SITE "N14" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "sys_clk_c" 103.756 MHz ;
FREQUENCY NET "m_uart_tx/clk_en" 112.880 MHz ;
FREQUENCY NET "m_uart_tx/clk_uart" 203.957 MHz ;
FREQUENCY NET "m_clock/clk_1ms" 217.297 MHz ;
FREQUENCY NET "m_clock/clk_500ms" 136.986 MHz ;
FREQUENCY NET "m_DS18B20Z/clk_1mhz" 293.858 MHz ;
// End Section Autogen
