----------------------------------------------------------------------
Report for cell ds18b20_top.TECH
Register bits:  547 of 4635 (11.802%)
I/O cells:      17
                                  Cell usage:
                               cell     count   Res Usage(%)
                                 BB         1          100.0
                              CCU2D       141          100.0
                            FD1P3AX        95          100.0
                            FD1P3AY         4          100.0
                            FD1P3IX       147          100.0
                            FD1P3JX         1          100.0
                            FD1S3AX       135          100.0
                            FD1S3AY         3          100.0
                            FD1S3IX       156          100.0
                            FD1S3JX         6          100.0
                                GSR         1          100.0
                                 IB         8          100.0
                            L6MUX21        15          100.0
                               LUT4      1367          100.0
                                 OB         8          100.0
                              PFUMX       123          100.0
                          ROM128X1A        35          100.0
                        VERIFIC_PWR         1          100.0
SUB MODULES
                             Beeper         1
                           DS18B20Z         1
                          OLED12832         1
                           bcd_8421         1
                              clock         1
                          uart2tone         1
                          uart_recv         1
                            uart_tx         1
                              TOTAL      2255
----------------------------------------------------------------------
Report for cell uart_tx.v1
Instance Path : m_uart_tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        19           13.5
                            FD1P3AX         2            2.1
                            FD1P3IX         7            4.8
                            FD1S3AX         6            4.4
                            FD1S3IX        54           34.6
                            FD1S3JX         6          100.0
                            L6MUX21         3           20.0
                               LUT4        75            5.5
                              PFUMX        15           12.2
                              TOTAL       187
----------------------------------------------------------------------
Report for cell OLED12832.v1
Instance Path : m_OLED12832
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        32           22.7
                            FD1P3AX        10           10.5
                            FD1P3AY         4          100.0
                            FD1P3IX        61           41.5
                            FD1S3AX       119           88.1
                            FD1S3AY         3          100.0
                            L6MUX21        12           80.0
                               LUT4       776           56.8
                              PFUMX        67           54.5
                              TOTAL      1084
----------------------------------------------------------------------
Report for cell uart2tone.v1
Instance Path : m_uart2tone
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        17           12.1
                            FD1P3AX         3            3.2
                            FD1P3IX        10            6.8
                            FD1S3AX         3            2.2
                            FD1S3IX        24           15.4
                               LUT4        18            1.3
                              TOTAL        75
----------------------------------------------------------------------
Report for cell clock.v1
Instance Path : m_clock
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22           15.6
                            FD1P3AX        22           23.2
                            FD1P3IX        16           10.9
                            FD1S3IX        36           23.1
                               LUT4       152           11.1
                              PFUMX        19           15.4
                              TOTAL       267
----------------------------------------------------------------------
Report for cell Beeper.v1
Instance Path : m_Beeper
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        20           14.2
                            FD1S3AX         1            0.7
                            FD1S3IX        18           11.5
                               LUT4        31            2.3
                              PFUMX         6            4.9
                              TOTAL        76
----------------------------------------------------------------------
Report for cell bcd_8421.v1
Instance Path : m_bcd_8421
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        71            5.2
                              PFUMX         3            2.4
                              TOTAL        74
----------------------------------------------------------------------
Report for cell uart_recv.v1
Instance Path : m_uart_recv
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9            6.4
                            FD1P3IX        20           13.6
                            FD1P3JX         1          100.0
                            FD1S3AX         4            3.0
                            FD1S3IX        21           13.5
                               LUT4        31            2.3
                              TOTAL        86
----------------------------------------------------------------------
Report for cell DS18B20Z.v1
Instance Path : m_DS18B20Z
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        22           15.6
                            FD1P3AX        58           61.1
                            FD1P3IX        33           22.4
                            FD1S3AX         2            1.5
                            FD1S3IX         3            1.9
                               LUT4       188           13.8
                              PFUMX        10            8.1
                              TOTAL       316
