[ActiveSupport TRCE]
; Setup Analysis
Fmax_0 = 4.805 MHz (103.756 MHz);
Fmax_1 = 15.709 MHz (112.880 MHz);
Fmax_2 = 24.116 MHz (203.957 MHz);
Fmax_3 = 5.268 MHz (217.297 MHz);
Fmax_4 = 7.425 MHz (136.986 MHz);
Fmax_5 = 50.816 MHz (293.858 MHz);
Failed = 6 (Total 6);
Clock_ports = 1;
Clock_nets = 6;
; Hold Analysis
Fmax_0 = 0.304 ns (0.000 ns);
Fmax_1 = -1.224 ns (0.000 ns);
Fmax_2 = 0.380 ns (0.000 ns);
Fmax_3 = 0.377 ns (0.000 ns);
Fmax_4 = -1.420 ns (0.000 ns);
Fmax_5 = -0.244 ns (0.000 ns);
Failed = 3 (Total 6);
Clock_ports = 1;
Clock_nets = 6;
